import java.util.HashMap;

public class isomorphic {
    public static void main(String[] args) {
        String s = "add";
        String t = "eag";
        if(s.length() != t.length()){
            System.out.println(false);
            return;
        }
       int[] s1 = new int[256];
       int[] s2 = new int[256];
       for(int i =0;i<s.length();i++){
           if(s1[s.charAt(i)] != s2[t.charAt(i)]){
               System.out.println(false);
               return;
           }
           s1[s.charAt(i)] = s2[t.charAt(i)] = i+1;
       }
    System.out.println(true);
    }
}
