package array_problems;
import java.util.Scanner;
public class first_duplicate {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int size = sc.nextInt();
	int array[] = new int[size];
	
	for(int i =0; i < size;i++) {
		array[i] = sc.nextInt();
	}
	int dup = -1;
	for(int i=0; i<size; i++) {
		for(int j =i+1; j < size;j++) {
		if(array[i] == array[j]) {
			dup = array[i];
			break;
		}
		if(dup != -1) break;
		}
	}
	if(dup != -1) {
		System.out.println("1st Duplicate:"+dup );
	}else {
		System.out.println("No Duplicate");
	}
	sc.close();
}
}
