package array_problems;
import java.util.Scanner;

public class subarray_large_product {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size: ");
        int size = sc.nextInt();
        int[] nums = new int[size];  
        System.out.println("Enter elements:");
        for (int i = 0; i < size; i++) {
            nums[i] = sc.nextInt();
        }
        int max = nums[0];
        int min = nums[0];
        int maxSo = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < 0) {
                int temp = max;
                max = min;
                min = temp;
            }
            max = Math.max(nums[i], max * nums[i]);
            min = Math.min(nums[i], min * nums[i]);
            maxSo = Math.max(maxSo, max);
        }
        System.out.println("Maximum product subarray = " + maxSo);
        sc.close();
    }
}
