package array_problems;
import java.util.*;
public class rotate_k {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		
		for(int i =0; i<size;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter k value");
		int k= sc.nextInt();
		for(int j =0; j < k; j++) {
			int num = arr[0];
			for(int i =0; i < size-1;i++) {
				arr[i] = arr[i+1];
			}
			arr[size-1] = num;
		}
		System.out.println(Arrays.toString(arr));
		sc.close();
	}

}
