package array_problems;
import java.util.Scanner;
public class sort_array {
 public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
	 int size = sc.nextInt();
	 int[] array = new int[size];
	 for(int i = 0;i < size;i++) {
		 array[i] = sc.nextInt();
	 }
	 
	 for(int j =0;j < size; j++) {
		 for(int i =0; i < size -1; i++) {
		 if(array[i] > array[i+1]) {
			 int temp = array[i];
			 array[i] = array[i+1];
			 array[i+1] = temp;
		 }
		 }
	 }
	 for (int i = 0; i < size; i++) {
         System.out.print(array[i] + " ");
     }
	 sc.close();
 }
}
