import java.util.Arrays;

public class Bubble_sort {
    static void bubllesort(int[] arr){
        boolean swap =false;
        for(int i =0 ; i<arr.length-1;i++) {
            for (int j = 0; j < arr.length - i-1; j++) {
                if ((arr[j]) > (arr[j + 1])) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swap = true;
                }
            }
            if(!swap){
                break;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr = {21,74,75,16,18,33,72,90};
        bubllesort(arr);
        System.out.print(Arrays.toString(arr));
    }
}
